
-- vim: ts=4 sw=4 noet ai cindent syntax=lua
--[[
Conky, a system monitor, based on torsmo

Any original torsmo code is licensed under the BSD license

All code written since the fork of torsmo is licensed under the GPL

Please see COPYING for details

Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
Copyright (c) 2005-2012 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
All rights reserved.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
]]


conky.config = {
	gap_y = 0,
	gap_x = 0;
	alignment = 'top_left',
    own_window = true,
	double_buffer = true,

	default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    font = 'DejaVu Sans Mono:size=12',

	maximum_width = 1920,
	minimum_width = 1920,
	maximum_height = 1080,
	minimum_height = 1080,

    draw_shades = false,

    draw_graph_borders = true,

	diskio_avg_samples = 1,
    cpu_avg_samples = 1,
    net_avg_samples = 1,

	if_up_strictness = 'address',

    background = false,

    out_to_console = false,
    out_to_stderr = false,

	use_xft = true,

	update_interval = 1,

	text_buffer_size = 512
}

-- TODO Volume

conky.text = [[
${color c0c000}${voffset 10}${offset 30}${font Open Sans Light:size=50}${time %A}${font}${voffset -10}
${voffset 10}${offset 30}${font Open Sans Light:size=50}${time %B} ${time %e}${font}${voffset -10}
${voffset 10}${offset 350}${font Open Sans Light:size=100}${time %I:%M %p}${font}${voffset -10}
${offset 30}${color ffff00}${scroll 27 2 $nodename - $sysname $kernel on $machine}
${offset 30}${time %A %D %H:%M:%S}
${offset 30}Uptime:$uptime
${offset 30}Vol:${exec amixer -c 0 get Master | grep Mono: | cut -d " " -f6}
${offset 30}Battery: $battery ${battery_time 0}$battery_time
${offset 30}RAM:$mem/$memmax - $memperc% ${membar 4,50}
${offset 30}Freeable RAM:$memeasyfree
${offset 30}CPU:$cpu% ${cpubar 4,50}
${offset 30}CPU Temp: ${acpitemp} 
${offset 30}${cpugraph 30,300 8800ff ffff00}
${offset 30}${color #0077ff}Network
${offset 30}Tcp Connections: ${tcp_portmon 1 65535 count}
${if_up wlp61s0}${offset 30}Net Down: $color${downspeed wlp61s0}
${offset 30}${color #0077ff}Net Up: $color${upspeed wlp61s0}
${offset 30}${color #0077ff}${addr wlp61s0}
${offset 30}${color #0077ff}${downspeedgraph wlp61s0 30,300 00ffff 0077ff -l}
${offset 30}${color #0077ff}${upspeedgraph wlp61s0 30,300 00ffff 0077ff -l}
$else${offset 30}Net Down: $color${downspeed wlp61s0}
${offset 30}${color #0077ff}Net Up: $color${upspeed wlp61s0}
${offset 30}${color #0077ff}${addr wlp61s0}
${offset 30}${color #0077ff}${downspeedgraph wlp61s0 30,300 00ffff 0077ff -l}
${offset 30}${color #0077ff}${upspeedgraph wlp61s0 30,300 00ffff 0077ff -l}
$endif${color #888888}${voffset -212}${offset 370}File Systems:
${color #888888}${offset 370}File Systems:
${offset 370} /     $color${fs_used /}/${fs_size /} ${fs_bar 6,50 /}
${offset 370}${color #888888}Disk IO: ${diskio sda}
${offset 370}${color #888888}Disk Read:
${offset 370}$color${diskiograph_read sdb 30,300 AAAAAA 888888 8000 -l}
${offset 370}${color #888888}Disk Write:
${offset 370}$color${diskiograph_write sdb 30,300 AAAAAA 888888 8000 -l}
${image ~/.wallpaper/arch-linux-1920x1080.jpg -p -1,-1 -s 1920x1080 -n 
]]
--${image ~/.config/conky/BG.png -s 360x800}
--${image ~/.config/conky/BG.png -p 310,140 -s 750x20}
--${offset 30}Fan: $ibm_fan
